[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'research_proposal.blg'
[347] biber-MSWIN64:342> INFO - === 
[442] Biber.pm:421> INFO - Reading 'research_proposal.bcf'
[768] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[815] Biber.pm:4487> INFO - Processing section 0
[842] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[956] bibtex.pm:1713> INFO - LaTeX decoding ...
[1026] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1312] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1312] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1393] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1393] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1421] bbl.pm:676> INFO - Writing 'research_proposal.bbl' with encoding 'UTF-8'
[1461] bbl.pm:779> INFO - Output to research_proposal.bbl
