[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'research_proposal.blg'
[249] biber-MSWIN64:342> INFO - === 
[325] Biber.pm:421> INFO - Reading 'research_proposal.bcf'
[587] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[722] Biber.pm:4487> INFO - Processing section 0
[764] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[843] bibtex.pm:1713> INFO - LaTeX decoding ...
[872] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1069] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1069] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1070] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1070] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1135] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1135] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1159] bbl.pm:676> INFO - Writing 'research_proposal.bbl' with encoding 'UTF-8'
[1191] bbl.pm:779> INFO - Output to research_proposal.bbl
[1192] Biber.pm:132> WARN - I didn't find a database entry for 'chen2026' (section 0)
[1192] Biber.pm:132> WARN - I didn't find a database entry for 'bannoud2026' (section 0)
[1192] Biber.pm:134> INFO - WARNINGS: 2
