[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'research_proposal.blg'
[134] biber-MSWIN64:342> INFO - === 
[180] Biber.pm:421> INFO - Reading 'research_proposal.bcf'
[295] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[314] Biber.pm:4487> INFO - Processing section 0
[324] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[378] bibtex.pm:1713> INFO - LaTeX decoding ...
[395] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[500] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[529] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[540] bbl.pm:676> INFO - Writing 'research_proposal.bbl' with encoding 'UTF-8'
[555] bbl.pm:779> INFO - Output to research_proposal.bbl
