[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'research_proposal.blg'
[97] biber-MSWIN64:342> INFO - === 
[131] Biber.pm:421> INFO - Reading 'research_proposal.bcf'
[231] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[245] Biber.pm:4487> INFO - Processing section 0
[253] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[289] bibtex.pm:1713> INFO - LaTeX decoding ...
[300] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[380] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[401] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[410] bbl.pm:676> INFO - Writing 'research_proposal.bbl' with encoding 'UTF-8'
[427] bbl.pm:779> INFO - Output to research_proposal.bbl
