[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'research_proposal.blg'
[121] biber-MSWIN64:342> INFO - === 
[164] Biber.pm:421> INFO - Reading 'research_proposal.bcf'
[313] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[338] Biber.pm:4487> INFO - Processing section 0
[350] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[410] bibtex.pm:1713> INFO - LaTeX decoding ...
[426] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[541] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[574] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[588] bbl.pm:676> INFO - Writing 'research_proposal.bbl' with encoding 'UTF-8'
[606] bbl.pm:779> INFO - Output to research_proposal.bbl
