\begin{thebibliography}{1}

\bibitem{albannoud2026}
M.~Al Bannoud, J.~L. Mendes, R.~S. Sacay, T.~D. Martins, I.~R. A.~P. Bresolin,
  and J.~B. Louren{\c{c}}o.
\newblock Machine learning forecasting of dengue in são paulo using virtual
  data augmentation and urban incident predictors.
\newblock {\em Acta Tropica}, 275:107992, 2026.

\bibitem{fernando2024}
L.~Fernando, V.~P. Wickramasinghe, P.~Kalra, R.~Kastner, and E.~Gallagher.
\newblock Epidemiological burden of dengue in sri lanka: A systematic review of
  literature from 2000-2020.
\newblock {\em IJID Regions}, 13:100436, 2024.

\bibitem{karasinghe2024}
N.~Karasinghe, S.~Peiris, R.~Jayathilaka, and T.~Dharmasena.
\newblock Forecasting weekly dengue incidence in sri lanka: Modified
  autoregressive integrated moving average modeling approach.
\newblock {\em PLOS ONE}, 19(3):e0299953, 2024.

\bibitem{rahulan2024}
K.~Rahulan, R.~M. Ranagala, and G.~Paul Roshan.
\newblock Dengue outbreak control and prevention: A case study of gampaha
  district, sri lanka.
\newblock {\em The Sri Lanka Journal of Medical Administration}, 25(1):12--21,
  2024.

\bibitem{uduwanage2025}
H.~U. Uduwanage, K.~M. S.~L. Konara, G.~D.~R. Mihiranga, S.~N. Karunarathna,
  F.~Noordeen, and I.~Ekanayake.
\newblock Prediction of dengue outbreaks in sri lanka using machine learning
  techniques.
\newblock {\em Sri Lanka Journal of Medicine}, 34(1):15--26, 2025.

\bibitem{wickramathilaka2024}
S.~Wickramathilaka and A.~Munasinghe.
\newblock Epidemiological pattern recognition and disease forecasting for
  dengue in sri lanka.
\newblock {\em University of Moratuwa White Paper}, 2024.
\newblock White paper.

\bibitem{withanage2018}
G.~P. Withanage, S.~D. Viswakula, Y.~I. N.~Silva Gunawardena, and M.~D.
  Hapugoda.
\newblock A forecasting model for dengue incidence in the district of gampaha,
  sri lanka.
\newblock {\em Parasites \& Vectors}, 11(1):262, 2018.

\bibitem{delaguila2024}
J.~Del Águila Mejía, F.~Morilla, and J.~D.~M. Donado-Campos.
\newblock A system dynamics modelling and analytical framework for imported
  dengue outbreak surveillance and risk mapping.
\newblock {\em Acta Tropica}, 257:107304, 2024.

\end{thebibliography}
