This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_proposal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5737 characters,
and the built_in function-call counts, 2961 in all, are:
= -- 274
> -- 189
< -- 0
+ -- 76
- -- 66
* -- 247
:= -- 528
add.period$ -- 25
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 194
format.name$ -- 66
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 167
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 91
